<!DOCTYPE html>
<html lang="en">
  <!-- Cameron Nelson	
       SoftDev pd2
       K18 -- CSS basics
       2021-11-22

	 WORK FILE for CSS 	
    -->

  <head>
    <meta charset="utf-8"/>
    <title>foo title</title>
	<style>
		.link {text-decoration:none;font-weight:bold;color:white;}
		.li_custom {list-style-type:none;margin:0;padding:0;}
		.footer {display:flex;flex-direction:row-reverse;padding:1%;text-align:right;color:#777777;background-color:#444444;}
		.navbar {display:flex;flex-direction:column;padding-left:1%;padding-right:5%;}
		.maindiv {display:flex;flex-direction:column;background-color:#777777;}
		body {background-color:#707070;font-family:Arial;}
		h1 {padding:none;background-color:#cccccc;color:white;text-align:center;}
		.sideways {display:flex;flex-direction:row;}
		.vertical {display:flex;flex-direction:column;}
	</style>
  </head>

  <body>
	<div class="maindiv">
    <h1>foo heading 1</h1>
	<div class="sideways">
	<div class="navbar">
    <h3>nav foo</h3>
    <ul>
      <li class="li_custom"><a class="link" href="">dis</a></li>
      <li class="li_custom"><a class="link" href="">dat</a></li>
      <li class="li_custom"><a class="link" href="">de&nbsp;udda&nbsp;ting</a></li>
    </ul>
	</div class="vertical">
	<div>
    <h2>main foo heading</h2>
				<p>Bacon ipsum dolor amet landjaeger biltong bresaola tail meatloaf shankle salami rump pork chop doner beef ribs short loin turkey fatback. Sausage tail meatloaf flank filet mignon cow shoulder ham hock. Boudin filet mignon shankle flank picanha spare ribs venison corned beef kielbasa shank doner buffalo chuck ground round. Tail drumstick shank spare ribs biltong. Chislic pastrami andouille pig tenderloin tongue t-bone beef ribs capicola venison meatball sirloin cow alcatra.
				<br> <br>
				Swine pork loin jerky, tri-tip short ribs spare ribs boudin beef. Kevin shoulder corned beef doner ham turducken boudin ground round turkey filet mignon. Ground round meatball boudin pig, prosciutto ball tip shank cow ham hock capicola ham short loin landjaeger porchetta biltong. Ground round ham hock tail frankfurter pastrami. Pork belly swine doner capicola prosciutto salami ground round spare ribs chuck pastrami andouille ham leberkas strip steak. Tail shoulder pork belly shank flank jerky salami turkey. T-bone salami sirloin corned beef, flank ham jerky turkey cow shankle leberkas tongue kevin.

	
      <br>
      <br>
	  </div>
	  </div>
	  <div class="footer">
      <div> Copyright &copy; 2021 Clyde "Thluffy" Sinclair </div>
	  </div>
	</div>
  </body>

</html>
